{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "types": ["chrome", "vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@popup/*": ["src/popup/*"],
      "@lantern/scanner": ["packages/lantern-scanner/src/index.ts"]
    }
  },
  "include": [
    "src",
    "packages",
    "tests",
    "scripts/report-activity.ts",
    "scripts/scan.ts",
    "scripts/scan-cli.ts",
    "vite.config.ts",
    "tailwind.config.ts",
    "manifest.config.ts"
  ]
}
